<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://m.club5678.com/inc/js/jquery-1.8.3.min.js?ver=1.8.3"></script>
        <style>
            .wrap{position:relative; }
            .slide__wrap{width:300vw; }
            .slide_box{width:100vw; float:left; transition:transform .4s ease; }
            .slide_box img{width:100%; }

            .slide_prev{position:absolute; top:50%; left:16px; transform:translateY(-50%); z-index:1 }
            .slide_next{position:absolute; top:50%; right:16px; transform:translateY(-50%); z-index:1; }

            .modal_wrap{position:fixed; top:0; left:0; width:100%; height:100%; }
            .modal_bg{position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.4); }
            .modal_content{position:absolute; left:50%; top:50%; width:300px; height:300px; padding:12px 16px; border-radius:10px; background:#fff; box-sizing:border-box; z-index:1; }
            
            .modal_btn{display:inline-block; height:32px; line-height:32px; padding:0 6px; border-radius:4px; font-size:13px; font-weight:bold; letter-spacing:-1px; color:#fff; text-align:center;}
            .btn_submit{background:rgb(38, 25, 121);}
            .btn_close{background:rgb(136, 23, 48);}
        </style>
    </head>
    <body>

        <h4 style="text-align:center; margin:4px 0; ">ShowCase</h4>
        <div class="wrap" style="overflow:hidden; ">
            <button class="slide_prev">이전</button>
            <div class="slide__wrap">
                <div class="slide_box">
                    <img src="http://photo.club5678.com/prg/_app/www/club5678/image.php?type=album&parent=&child=&viewSlct=&viewname=MjMyOjA1NTJXOzo5PT04PSggIyIkJSIvLSoiNXZteQ==" >
                </div>
                <div class="slide_box">
                    <img src="http://photo.club5678.com/prg/_app/www/club5678/image.php?type=album&parent=&child=&viewSlct=&viewname=MjMyOjA1NTJXOzo5PT04PSggIyIkJSIvIC4oNXZteQ==">
                </div>
                <div class="slide_box">
                    <img src="http://photo.club5678.com/prg/_app/www/club5678/image.php?type=album&parent=&child=&viewSlct=&viewname=MjMyOjA1NTJXOzo5PT04PSggIyIkJSMnLCwuNXZteQ==">
                </div>
            </div>
            <button class="slide_next">다음</button>
        </div>

        <button class="btn01">1</button>
        <button class="btn02">2</button>
        <button class="btn03">3</button>
        
        <div style="margin:5px 0;"></div>
        <button class="btn_modal_on">모달켜기</button>

        <div class="modal_wrap">
            <div class="modal_bg"></div>
            <div class="modal_content">
                <h4>로그인하세요</h4>
                <input type="email" class="input_email" placeholder="Email">
                <input type="email" class="input_pwd" placeholder="Password">
            </div>
            <button type="submit" class="modal_btn btn_submit">전송</button>
            <button class="modal_btn btn_close">닫기</button>
        </div>



        <script src="js/tab.js"> </script>

    </body>
</html>